{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "announcement": "ng serve announcement-web",
    "boxing-gym": "node projects/boxing-gym/scripts/set-env.js && ng serve boxing-gym --port 4301",
    "boxing-gym:build": "node projects/boxing-gym/scripts/set-env.js && ng build boxing-gym",
    "storybook": "ng run design-system:storybook",
    "storybook:build": "ng run design-system:build-storybook",
    "build:ds": "ng build design-system",
    "test": "ng test",
    "generate:api": "orval --config projects/boxing-gym/orval.config.ts"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@storybook/addon-docs": "^10.4.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.24",
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/localize": "^21.2.13",
    "@nx/angular": "^22.7.9",
    "@nx/eslint-plugin": "^22.7.9",
    "@storybook/angular": "^10.4.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/angular": "^19.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.5.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "nx": "^22.7.9",
    "orval": "^7.13.2",
    "postcss": "^8.5.14",
    "prettier": "^3.8.1",
    "storybook": "^10.4.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
